OPENAI_API_KEY= 

PROMPTURLTFG = You will be provided with web content, you are expected to read it and write the name, the country of each member and where they work.Separate each member with '#' The format must be: 'name'/'country'/'university' Each section of the same member has to be separated with '/' Use 'NA' if any information is missing Triple-check to ensure you don't enter 'NA' when data is available Take as much time as needed for accuracy Make sure to include all members, including editors-in-chief, executive directors, associate editors and the entire editorial board of each department, as well as all the names you find regardless of who they are. However, make sure not to add the name of any business or technology, the only names required are humans names. End each member with '#' The format is crucial for line acceptance."

EXCEL_MIEMBROS = comprobacionTFG.xlsx

ExcelMiembrosAfiliacion = membersGPTAfiliacion.xlsx

BASIC_URL = https://orcid.org/orcid-search/search?searchQuery=

